0
_abacadaba_abacadaba
0, ,_,R,R,
0,a,_,R,R,
0,b,_,R,R,
0,c,_,R,R,
0,d,_,R,R,
0,A,_,R,R,
0,B,_,R,R,
0,C,_,R,R,
0,D,_,R,R,
0,_,_,1,R,
1, ,_,R,R,
1,a,A,2,R,
1,b,B,3,R,
1,c,C,4,R,
1,d,D,5,R,
1,A,A,1,R,
1,B,B,1,R,
1,C,C,1,R,
1,D,D,1,R,
1,_,_,12,R,
2, ,_,R,R,
2,a,a,2,R,
2,b,b,2,R,
2,c,c,2,R,
2,d,d,2,R,
2,A,A,R,R,
2,B,B,R,R,
2,C,C,R,R,
2,D,D,R,R,
2,_,_,6,R,
3, ,_,R,R,
3,a,a,3,R,
3,b,b,3,R,
3,c,c,3,R,
3,d,d,3,R,
3,A,A,R,R,
3,B,B,R,R,
3,C,C,R,R,
3,D,D,R,R,
3,_,_,7,R,
4, ,_,R,R,
4,a,a,4,R,
4,b,b,4,R,
4,c,c,4,R,
4,d,d,4,R,
4,A,A,R,R,
4,B,B,R,R,
4,C,C,R,R,
4,D,D,R,R,
4,_,_,8,R,
5, ,_,R,R,
5,a,a,5,R,
5,b,b,5,R,
5,c,c,5,R,
5,d,d,5,R,
5,A,A,R,R,
5,B,B,R,R,
5,C,C,R,R,
5,D,D,R,R,
5,_,_,9,R,
6, ,_,R,R,
6,a,A,10,L,
6,b,_,R,R,
6,c,_,R,R,
6,d,_,R,R,
6,A,A,6,R,
6,B,B,6,R,
6,C,C,6,R,
6,D,D,6,R,
6,_,_,R,R,
7, ,_,R,R,
7,a,_,R,R,
7,b,B,10,L,
7,c,_,R,R,
7,d,_,R,R,
7,A,A,7,R,
7,B,B,7,R,
7,C,C,7,R,
7,D,D,7,R,
7,_,_,R,R,
8, ,_,R,R,
8,a,_,R,R,
8,b,_,R,R,
8,c,C,10,L,
8,d,_,R,R,
8,A,A,8,R,
8,B,B,8,R,
8,C,C,8,R,
8,D,D,8,R,
8,_,_,R,R,
9, ,_,R,R,
9,a,_,R,R,
9,b,_,R,R,
9,c,_,R,R,
9,d,D,10,L,
9,A,A,9,R,
9,B,B,9,R,
9,C,C,9,R,
9,D,D,9,R,
9,_,_,R,R,
10, ,_,R,R,
10,a,_,R,R,
10,b,_,R,R,
10,c,_,R,R,
10,d,_,R,R,
10,A,A,10,L,
10,B,B,10,L,
10,C,C,10,L,
10,D,D,10,L,
10,_,_,11,L,
11, ,_,R,R,
11,a,a,11,L,
11,b,b,11,L,
11,c,c,11,L,
11,d,d,11,L,
11,A,A,11,L,
11,B,B,11,L,
11,C,C,11,L,
11,D,D,11,L,
11,_,_,1,R,
12, , ,A,L,
12,a,_,R,R,
12,b,_,R,R,
12,c,_,R,R,
12,d,_,R,R,
12,A,A,12,R,
12,B,B,12,R,
12,C,C,12,R,
12,D,D,12,R,
12,_,_,A,R,
